# shellcheck disable=SC2148
# shellcheck disable=SC2215
# shellcheck disable=SC1083
logs:
  colorize: true


auth:
  accessTokenSecret: dsNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==
  accessTokenExpirationTime: 30m
  refreshTokenSecret: asNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==
  refreshTokenExpirationTime: 30d


app:
  prefix: "api/master"
  port: 9000

health:
  disk:
    enabled: true
  db:
    enabled: true

swagger:
  title: "平台的主控程序"
  swaggerPath: /api/master/swagger
  enabled: true
  description: "平台的主控程序"
  version: 1.0.0
  contactName: "Abel"
  contactEmail: "john.doe@example.com"
  contactUrl: "https://example.com/"
  servers:
    - { url: "http://localhost:9000", description: "local server" }


i18:
  paths:
    - i18n/
    - ../../../node_modules/@aiokit/validation/i18n/
    - ../../../node_modules/@aiokit/exceptions/i18n/



db:
  applicationName: "master"
  type: "postgres"
  host: "localhost"
  port: 5432
  username: postgres
  password: postgres
  database: "pg_01"
  synchronize: false
  dropSchema: false
  keepConnectionAlive: true
  logging: false
  ssl: false

